//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает
//вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

int namber = new Random().Next(100, 1000);
Console.WriteLine($"{namber}");
int a1 = namber/10;
int a2 = a1%10;

Console.WriteLine($"Вторая цифра {a2}");
